# TestFramework

./: build.gradle
cucumber-html-report/: report.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/john/test/: CasesPageObjectModel.java  ContactPageObjectModel.java  CucumberRunner.java  EnvironmentJenkins.java  EnvironmentSettingsLocal.java  HomePageObjectModel.java  JobsPageObjectModel.java  SeleniumDriver.java  ServicesPageObjectModel.java
src/test/java/com/example/: casesstepdefs.java  contactstepdefs.java  homepagestepdefs.java  jobsstepdefs.java  servicesstepdefs.java
src/test/resources/features/: homepagecheck.feature
