group 'framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories{
    mavenCentral()
}

configurations{
    cucumberRuntime{
        extendsFrom testRuntime
    }
}

task cucumber{

    dependsOn assemble, compileTestJava
    doLast{
        javaexec{
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.runtimeClasspath + sourceSets.test.output
            args = [ '--plugin', 'html:cucumber-html-report', '--plugin', 'pretty', '--glue','com.example','src/test/resources/features' ]
        }
    }
}

dependencies {
// https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.4'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
// https://mvnrepository.com/artifact/info.cukes/cucumber-html
    compile group: 'info.cukes', name: 'cucumber-html', version: '0.2.3'
// https://mvnrepository.com/artifact/info.cukes/gherkin
    compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.0-beta3'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.0-beta3'
}
